[bumpversion]
current_version = 0.0.1
commit = True
tag = True

{% if cookiecutter.project_type == 'both' -%}
[bumpversion:file:cmd/{{cookiecutter.project_slug}}/{{cookiecutter.project_slug}}.go]
search = const Version \= "{current_version}"
replace = {new_version}
{% endif %}

[bumpversion:file:{{cookiecutter.project_slug}}.go]
search = const Version \= "{current_version}"
replace = {new_version}