[tox]
envlist = py36, py37, py38, pypy, docs
skipsdist = true

[travis]
python =
    3.7: py37
    3.6: py36
    3.8: py38

[testenv:codecov]
basepython = python
deps =
    pipenv
    codecov
commands_post = pipenv run codecov

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands_pre = pipenv install --clear --dev
commands = pipenv run invoke test
