[tox]
skipsdist = true

[testenv]
passenv = GOPATH GOCACHE HOME
setenv =
    PYTHONPATH = {toxinidir}
    GO111MODULE = on
deps =
    pipenv
commands_pre = pipenv install --clear --dev
commands = pipenv run invoke test
