[tox]
envlist = test codecov
skipsdist = true

[testenv:codecov]
basepython = python
deps =
    pipenv
    codecov
commands_post = pipenv run codecov

[testenv]
passenv = GOPATH GOCACHE HOME
setenv =
    PYTHONPATH = {toxinidir}
    GO111MODULE = on
deps =
    pipenv
commands_pre = pipenv install --clear --dev
commands = pipenv run invoke test
